<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>UI구현_정원근</title>
  <link rel="stylesheet" href="UI구현.css">
</head>
<body>
  <h1>UI구현_정원근</h1>
  <body>    
    <div id="container">
      <div>
        너비 : <input type="text" class="widthInput">px
        높이 : <input type="text" class="heightInput">px<br>
        글자 크기 : <input type="text"class="fontSize">px
        굵기 : 보통 <input type="radio" name="fontWeigth" value="normal">
               굵게 <input type="radio" name="fontWeigth" value="bolder"><br>
        글자 색 : <input type="text" class="colorInput">
        배경색 : <input type="text" class="bgColorInput"><br>
        <div id="rowInput">
          가로 정렬 : 왼쪽  <input type="radio" name="rowInput" value="flex-start">
          가운데<input type="radio" name="rowInput" value="center">
          오른쪽<input type="radio" name="rowInput" value="flex-end">
        </div><br>
        <div id="columnInput">
          세로정렬 : 위 <input type="radio" name="columnInput" value="flex-start">
          가운데<input type="radio" name="columnInput" value="center">
          아래  <input type="radio" name="columnInput" value="flex-end">
        </div><br>
        출력 문자열 : <input type="text" class="inputBox"> 
        <button id="btn">적용하기</button>
      </div>
          <section class="change-area">
              <div>
                  <div class="box">문자를 입력</div>
              </div>
          </section>
    </div>
    
  <script src="UI구현.js"></script>
</body>
</html>
