*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

ul{
    list-style: none;
}

/* 행 */
.row{
    display: flex;
}

/* 감싸는 요소 */
.container{
    width: 810px;
    height: 500px;
    /* border: 1px solid black; */
    display: flex;
}

/* 가위바위보 게임판 */
.game-board{
    flex-grow: 1;
    border-right: 1px solid black;
}


/* 가위, 바위, 보 출력 행 */
.box-row{
    justify-content: space-evenly;
    align-items: center;
}

.box-row h3{
    text-align: center;
    padding: 5px 0;
    font-size: 28px;
}

.box{
    width: 250px;
    height: 250px;
    border: 1px solid black;
    margin-bottom: 10px;
}

.box > img{
    width: 100%;
}

.vs{
    font-size: 24px;
    font-weight: bold;
}


.btn-container{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px
}

.btn{
    margin: auto;
    padding: 5px 20px;
    font-size: 20px;
    font-weight: bold;
    background-color: white;
    border : 2px solid black;
    border-radius: 10px;
    cursor: pointer;
}

.btn:hover{
    background-color: rgba(109, 154, 251, 0.5);
}

.btn:active{
    scale: 0.98;
}

#startBtn:hover{
    background-color: rgba(255, 116, 29, 0.5);
}


/* 결과판 */
.result-board{
    width: 210px;
    padding-right: 10px;
    margin-left: 5px;
    overflow: auto;
    position: relative;
}

.result-board h4{
    text-align: center;
    border: 1px solid black;
    padding: 5px 0;
    margin-bottom: 5px;
}

.result-table{
    border-collapse: collapse;
    width: 100%;
    margin: 10px 0;
    position: sticky;
    top: 0;
    background-color: white;
}


.result-board li{
    display: flex;
    padding: 1px 0;
    width: 100%;
}

.result-board span{
    width: 50px;
    text-align: center;
}

.result-board span:first-child{
    font-weight: bold;
    width: 70px;
    text-align: center;
    padding: 0 10px;
}

.win{ color : green; }
.draw{ color : blue; }
.lose{ color : red; }